name = broken_tools
title = broken_tools
description = TODO: write a description
website = https://content.minetest.net/packages/rheo/broken_tools/
author = flux
license = AGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-03-29
min_minetest_version = 5.6.1
depends = fmod, futil, item_description_monoid, item_monoids, toolcap_monoids
optional_depends = default
