name = broken_tools
title = broken_tools
description = when a tool breaks, instead of it disappearing, it turns into an unusable "broken" version.
website = https://content.minetest.net/packages/rheo/broken_tools/
author = flux
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-03-29
min_minetest_version = 5.6.1
depends =  description_monoids, fmod, futil,item_monoids, toolcap_monoids
optional_depends = default
